spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.datasource.springdatajpademo.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?useTimezone=true&serverTimezone=GMT&useSSL=true
app.datasource.springdatajpademo.username=${DB_USERNAME}
app.datasource.springdatajpademo.password=${DB_PASSWORD}
server.servlet.contextPath=/api/